# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - cp -r Audio public 
    - echo `ls -la public`
  artifacts:
    paths:
      - public
      - public/*
  only:
    - master
